#
# Copyright (c) 2017.  All Code CopyRights reserved For Zeinab Mohamed Abdelmawla
#
#
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
